<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index</title>
  <link href="../static/css/main.css" rel="stylesheet">
  <link href="../static/css/login.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>
<body class="container">
  <img class="login-background" src="../static/img/admin_background.png" alt="Admin Background">
  <div class="screen">
    <div class="screen__logo">
      <img class="logo-admin" src="../static/img/escape_author_white.svg" alt="Logo">
      <p class="logo-subtitle">Log in to start creating</p>
    </div>
    <div class="screen__login-form">
      <p class="login-form__text">Log In</p>
      <form class="login-form__form">
        <div class="form__email-password">
          <p class="email-password__text">Email</p>
          <input class="email-password__admin-field" type="email">
        </div>
        <div class="form__email-password">
          <p class="email-password__text">Password</p>
          <input class="email-password__admin-field" type="password">
          <img class="email-password_image" src="../static/img/eye.svg">
        </div>
        <button class="form__button">Log In</button>
    </form>
    </div>
  </div>
</body>